[program:mediapp_python]
command=/home/stephane/media/apps/mediapp/venv/bin/python /home/stephane/media/apps/mediapp/Mediapp.py
directory = /home/stephane/media/apps/mediapp
user = stephane
autostart = true
autorestart = true

[program:mediapp_celery]
command=/home/stephane/media/apps/mediapp/venv/bin/celery -A mediapp.tasks worker -n mediapp
directory = /home/stephane/media/apps/mediapp
user = stephane
autostart = true
autorestart = true
