[program:mediapp_py]
command=/home/stephane/media/apps/mediapp/venv/bin/python /home/stephane/media/apps/mediapp/Mediapp.py
directory = /home/stephane/media/apps/mediapp
user = stephane
autostart = true
autorestart = true
stdout_logfile = /tmp/mediapp_py.stdout.log
stderr_logfile = /tmp/mediapp_py.stderr.log

[program:mediapp_celery]
command=/home/stephane/media/apps/mediapp/venv/bin/celery -A mediapp.tasks worker -n mediapp
directory = /home/stephane/media/apps/mediapp
user = stephane
autostart = true
autorestart = true
stdout_logfile = /tmp/mediapp_celery.stdout.log
stderr_logfile = /tmp/mediapp_celery.stderr.log

[group:mediapp]
programs=mediapp_py,mediapp_celery
